# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="db_test"
DATABASE_HOST="db"
DATABASE_PORT="5432"
